.container {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 6fr;

  &__header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 30px 30px 30px;

    &__title {
      color: #f4f4f4;
      font-size: 2.5rem;
      margin: 0 50px 0 0;
      line-height: normal;
      font-weight: bold;

      &--italic {
        color: #f4f4f4;
        font-style: italic;
        font-weight: 300;
      }
    }

    &__form {
      max-width: 750px;
      width: 100%;
    }
  }

  &__user {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    margin-top: 20px;

    &__profile {
      display: flex;
      flex-direction: column;
      align-items: center;

      &__image {
        width: 250px;
        height: 250px;
      }

      &__data {
        display: flex;
        flex-direction: column;
        max-width: 250px;
        margin-top: 10px;

        &__name {
          font-size: 1.5rem;
          font-weight: bold;
          color: #f0f0f0;
          margin: 0;
          line-height: normal;
        }

        &__bio {
          font-size: 1rem;
          font-weight: 300;
          color: #d9d9d9;
          margin-top: 15px;
        }

        &__social {
          display: flex;
          align-items: center;
          margin-top: 10px;

          &__icon {
            width: 25px;
            margin-right: 15px;
          }

          &__title {
            font-size: 0.9rem;
            color: #d9d9d9;
            margin: 0;
          }
        }
      }
    }
  }

  &__warning {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
